.container
    font-family: var(--font-inter)
    font-size: 1rem
    color: #333
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.875rem 0
    border-top: 3px solid #333

.leftBlock
    div
        margin-top: 1rem
        a
            &:last-child
                margin-left: 1rem

.rightBlock
    text-align: right


.link
    color: #333
    font-weight: 500
    text-decoration: none
    transition: all 0.25s ease-in-out
    &:hover
        text-decoration: underline
        color: #FFFF26
        text-shadow: 0.5px 0.5px 8px #333