.container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 1.875rem 0
    font-family: var(--font-hanken-grotesk)
    
.link
    font-size: 2rem
    font-weight: 900
    line-height: 1.875rem
    &:hover
        cursor: pointer
        color: #FFFF26
        text-shadow: 1px 1px 1.5px #333